APP_NAME='Certificate Manager'
DEFAULT_USER_NAME='Andrew Mitchell'
DEFAULT_USER_EMAIL='andrewpmitchell7@gmail.com'
DEFAULT_USER_PASSWORD=password
DB_USER=certificate_manager
DB_HOST=localhost
DB_PASSWORD=password
DB_NAME=certificate_manager
DB_PORT=5432